<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="styles/css/personal.css" type="text/css" rel="stylesheet">
<title>项目中心</title>
</head>
<!--头部-->
<header>
  <div class="container">
  <div class="logo floatl"> </div>
  <div class="clear"></div>
  <div class="search floatr">
  <div class="select_box floatl">
    <select>
      <option value="项目">项目</option>
      <option value="项目1">项目1</option>
    </select>
  </div>
  <input type="text" placeholder="请输入商品关键字" class="search_box" >
  <div class="search_btn floatr">
    <input type="button" class="search_btn1" >
    </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="header_title">
    <nav>
    <ul class="nav ">
      <li><a href="firstPage.html">首页</a></li>
      <li><a href="project.html">众筹项目</a></li>
      <li><a href="personal.html">众筹发布</a></li>
      <li><a href="#">新手指引</a></li>
      <li><a href="#">安全承诺</a></li>
      <li><a href="#">联系我们</a></li>
      <li><a href="#">社区公益</a></li>
    </ul>
    <nav>
    <div class="header_btn"> <a href="login.html" class="login_btn"><span>登陆</span></a> <a href="register.html" class="reg_btn">注册</span></a> </div>
   </div>
</header>
  <!--article-->
  <article>
  <section>
  <!--left-->
     <div class="box_left floatl">
        <div class="name_box">
              <div class="information_pic floatl">
               <img src="styles/images/pic1.jpg">
               <h3>修改图片</h3>
               </div>
               <div class="information floatr">
               <h3>姓名:众筹</h3>
               <h3>手机:xxxxxxxxxxx</h3>
              </div>  
        </div>
       <div class="clear"></div>
       <div class="pesonal_center">
        <h2>个人中心</h2>
       </div>
        <h2>项目信息</h2>
       <div class="information_xiangmu">
              <div class="icn_list floatl">
                    <ul>
                        <li> <img src="styles/images/menu2.jpg"></li>
                        <li><img src="styles/images/menu3.jpg"></li>
                        <li><img src="styles/images/menu4.jpg"></li>
                        <li><img src="styles/images/menu5.jpg"></li>
                        <li><img src="styles/images/menu6.jpg"></li>
                        <li><img src="styles/images/menu1.jpg"></li>
                    </ul>
             </div>
             <div class="information_xiangmu_list floatr">
               <ul>
                    <li>我的众筹</li>
                    <li>我的收藏</li>
                    <li>我的订单</li>
                    <li>我的关注</li>
                    <li>我的留言</li>
                    <li>我的评论</li>
               </ul>
            </div>
         </div>  
         <div class="clear"></div> 
          <h2>个人信息</h2>
         <div class="information_personal">
             <div class="icn_list floatl">
                    <ul>
                        <li> <img src="styles/images/menu2.jpg"></li>
                        <li><img src="styles/images/menu3.jpg"></li>
                        <li><img src="styles/images/menu4.jpg"></li>
                        <li><img src="styles/images/menu5.jpg"></li>
                        <li><img src="styles/images/menu6.jpg"></li>
                    </ul>
             </div>
             <div class="information_personal_list floatr">
               <ul>
                    <li>个人资料</li>
                    <li>资金管理</li>
                    <li>收货地址</li>
                    <li>我的标签</li>
                    <li>我的钱包</li>
               </ul>
            </div>
               
         </div>
         <div class="clear"></div>
  </div>
    <!--right-->
     <div class="box_right floatr">
        <div class="classify"> 
            <ul>
              <li>分类筛选:</li>
              <li class="all-biaoqian">全部</li>
              <li>蔬菜</li>
              <li>水果(10)</li>
              <li>家禽</li>
              <li>土地</li>
              <li>分类1(1)</li>
              <li>分类2(10)</li>
              <li>分类2(10)</li>
               <li  class="select_classify"> <select>
              <option value="展开">展开</option>
              <option value="分类1">分类1</option>
              <option value="分类2">分类2</option>
              <option value="分类3">分类3</option>
            </select></li>
              <li>分类1(1)</li>
              <li>分类2(10)</li>
              <li>分类2(10)</li>
            </ul>  
            <div class="clear"></div>
            <div class="classify_line"></div>
             <ul>
              <li>标签筛选:</li>
              <li class="all-biaoqian">全部</li>
              <li>苹果</li>
              <li>菜花(6)</li>
            </ul>       
        </div>
        <div class="price_title">  
              <span>众筹项目</span>
            <div class="price_title2 floatr">      
              <span class="price_title_span">价格（元）</span>
              <span class="price_title_span1">已众筹（元）</span>
            </div>       
        </div>
        <div class="clear"></div>
         <div class="vegetable-1"> 
             <div class="vegetable-left">
               <div class="vegetable_pic floatl floatl">
               <p><input type="checkbox">上架</p>
               <p><img src="styles/images/pic2.jpg"></p>
               </div>
               <div class="vegetable_information floatr">
                  <p>发布时间:2016-8-12</p>
                  <p>纯天然，纯绿色，激发人体所需更多的营养物质吸收。</p>
                  <p>按照每单元出售</p>
                  <span class="bianji">编辑标签:</span><span>蔬菜</span>
                  <p class="goods-number">商品货号:MSECS000160</p>  
               </div> 
                 <div class="clear"></div> 
             </div> 
              <div class="vegetable-right floatr">
               <span >168.00</span><span class="span2">168000.00</span>
              </div>       
        </div>
         <div class="clear"></div>
         <div class="vegetable-2"> 
                <div class="vegetable-left">
               <div class="vegetable_pic floatl floatl">
               <p><input type="checkbox">上架</p>
               <p><img src="styles/images/pic3.jpg"></p>
               </div>
               <div class="vegetable_information floatr">
                 <p class="fabu-time">发布时间:2016-8-12</p>
                  <p>纯天然，纯绿色，激发人体所需更多的营养物质吸收。</p>
                  <p>按照每单元出售</p>
                  <span class="bianji">编辑标签:</span> <span>蔬菜</span>
                  <p class="goods-number">商品货号:MSECS000160</p>  
               </div> 
                 <div class="clear"></div> 
             </div> 
              <div class="vegetable-right floatr">
               <span >168.00</span><span class="span2">168000.00</span>
              </div>         
        </div>
          <div class="clear"></div>
         <div class="vegetable-3"> 
          <div class="vegetable-left">
               <div class="vegetable_pic floatl floatl">
               <p><input type="checkbox">上架</p>
               <p><img src="styles/images/pic2.jpg"></p>
               </div>
               <div class="vegetable_information floatr">
                  <p class="fabu-time">发布时间:2016-8-12</p>
                  <p>纯天然，纯绿色，激发人体所需更多的营养物质吸收。</p>
                  <p>按照每单元出售</p>
                  <span class="bianji">编辑标签:</span> <span>蔬菜</span>
                  <p class="goods-number">商品货号:MSECS000160</p>  
               </div> 
                 <div class="clear"></div> 
             </div> 
              <div class="vegetable-right floatr">
               <span >168.00</span><span class="span2">168000.00</span>
              </div>         
        </div>
         <div class="vegetable-4">  
          <div class="vegetable-left">
               <div class="vegetable_pic floatl floatl">
               <p><input type="checkbox">上架</p>
               <p><img src="styles/images/pic3.jpg"></p>
               </div>
               <div class="vegetable_information floatr">
                  <p class="fabu-time">发布时间:2016-8-12</p>
                  <p>纯天然，纯绿色，激发人体所需更多的营养物质吸收。</p>
                  <p>按照每单元出售</p>
                  <span class="bianji">编辑标签:</span> <span>蔬菜</span>
                  <p class="goods-number">商品货号:MSECS000160</p>  
               </div> 
                 <div class="clear"></div> 
             </div> 
              <div class="vegetable-right floatr">
               <span  class="span2">168.00</span><span>168000.00</span>
              </div>        
        </div>
        <div class="look-more">  
           <a href="#" class="look-more-link"><span class="look-more-span">浏览更多项目</span></a>
        </div>
     </div>
  </section>
</article>
<!--footer-->
<footer>
  <iframe src="bottom.html"  scrolling="no" frameborder="0"></iframe>
</footer>
<body>
</body>
</html>
